- type: department
  id: Command
  description: department-Command-description
  color: "#fcdf03"
  roles:
  - Captain
  - ADTBlueShieldOfficer
  - ChiefEngineer
  - ChiefMedicalOfficer
  - HeadOfPersonnel
  - HeadOfSecurity
  - ResearchDirector
  - Quartermaster
  - Magistrat
  primary: false
  accountNumber: 1317 #backmen: currency

- type: department
  id: Law
  description: department-Law-description
  color: "#d98b71"
  roles:
  - Magistrat
  - IAA
  - Lawyer
  accountNumber: 1323  #backmen: currency

- type: department
  id: Security
  description: department-Security-description
  color: "#dd3535"
  roles:
  - HeadOfSecurity
  - Warden
  - SeniorOfficer
  - Detective
  - SecurityPilot
  - SecurityOfficer
  - Brigmedic
  - SecurityCadet
  accountNumber: 1320  #backmen: currency

- type: department
  id: Medical
  description: department-Medical-description
  color: "#57b8f0"
  roles:
  - ChiefMedicalOfficer
  - SeniorPhysician
  - Chemist
  - Paramedic
  - Coroner
  - MedicalDoctor
  - MedicalIntern
  - Psychologist
  accountNumber: 1319 #backmen: currency

- type: department
  id: Science
  description: department-Science-description
  color: "#c68cfa"
  roles:
  - ResearchDirector
  - SeniorResearcher
  - Scientist
  - ResearchAssistant
  accountNumber: 1321  #backmen: currency

- type: department
  id: Engineering
  description: department-Engineering-description
  color: "#f2ac26"
  roles:
  - ChiefEngineer
  - SeniorEngineer
  - AtmosphericTechnician
  - StationEngineer
  - TechnicalAssistant
  accountNumber: 1318 #backmen: currency

- type: department
  id: Cargo
  description: department-Cargo-description
  color: "#a46106"
  roles:
  - Quartermaster
  - SeniorSalvageSpecialist
  - SalvageSpecialist
  - CargoTechnician
  accountNumber: 1315 #backmen: currency

- type: department
  id: Civilian
  description: department-Civilian-description
  color: "#6ca729"
  roles:
  - SeniorAdministrator
  - Bartender
  - Botanist
  - Boxer
  - Chaplain
  - Chef
  - Clown
  - ClownSponsor
  - HeadOfPersonnel
  - Janitor
  - Librarian
  - Mime
  - Musician
  - Passenger
  - Reporter
  - Visitor
  - Zookeeper
  - ServiceWorker
  accountNumber: 1316 #backmen: currency

- type: department
  id: Specific
  description: department-Specific-description
  color: "#6ca729"
  roles:
  - Boxer
  - Reporter
  - Zookeeper
  - Psychologist
  - SecurityPilot
  - SAI
  primary: false
  accountNumber: 1322  #backmen: currency
