- type: department
  id: Typan
  description: department-Science-description
  color: "#D381C9"
  roles:
  - TypanAtmosTech
  - TypanBotanist
  - TypanCargotech
  - TypanChef
  - TypanMedic
  - TypanRD
  - TypanScience
  - TypanTelecommunicationsOfficer
