- type: job
  id: TypanMedic
  name: Медик синдиката
  playTimeTracker: TypanMedic
  description: Медик из далёкого космоса
  startingGear: SyndicateParamedic
  icon: "JobIconSyndicateParamedic"
  supervisors: job-supervisors-cmo-syndicate
  setPreference: false

- type: startingGear
  id: SyndicateParamedic
  equipment:
    eyes: ClothingEyesHudSyndicateAgentTypan
    ears: ClothingHeadsetAltSyndicate
    jumpsuit: ClothingUniformJumpsuitParamedicSyndie
    outerClothing: ClothingOuterMedTypan
    shoes: ClothingShoesBootsCombat
    id: TypanIDCardRd
    back: ClothingBackpackDuffelSyndicateMedical
    belt: ClothingBeltMedicalFilled
