- type: job
  id: TypanScience
  name: Учёный Синдиката
  playTimeTracker: TypanScience
  description: Учёный из далёкого космоса
  startingGear: SyndicateScience
  icon: "JobIconSyndicateScience"
  supervisors: job-supervisors-rd-syndicate

- type: startingGear
  id: SyndicateScience
  equipment:
    ears: ClothingHeadsetAltSyndicate
    jumpsuit: ClothingUniformScienceTypan
    outerClothing: ClothingOuterCoatLabOpened
    gloves: ClothingHandsScienceTypan
    shoes: ClothingShoesBootsCombat
    back: ClothingBackpackSyndicate
    id: TypanIDCardScience
